# DevMedtestDotnet

./: DevMed.sln
DevMed/: DevMed.csproj  DevMed.http  Program.cs  WeatherForecast.cs  appsettings.json
DevMed/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
DevMed/Migrations/: 20240331063433_InitialCreate.Designer.cs  20240331063433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DevMed/Models/: ApplicationDbContext.cs  Response.cs
DevMed/Models/Authentication/SignUp/: RegisterUser.cs
DevMed/Properties/: launchSettings.json
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs  IEmailServices.cs
